<html>
	<head>
	<title>Tim Formula1</title>
	</head>
	<body style="background-color:white">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
<div class="w3-bar w3-blue">
  <a href="homef1.html" class="w3-bar-item w3-button">BACK</a>
</div>
</font>
<b>
<font color="white">
<b><p  align="center"><font face="couture" color="black" size="4">Formula 1 Standing 2021 :</font></p></b>
<table>
	<style>
			table, th, td, point {border: 1px solid #000000 ;}
	</style>
<table align="center" border="0" width="100px" cellpadding="50">
  <tr>
  <font color="white">
    <th>No</th>
	<th>Driver</th>
    <th>Nationality</th>
	<th>Car</th>
	<th>Point</th>
  </tr>
  <tr>
	<td><center>1</center></td>
    <td><center>Max Verstappen</center></td>
    <td><center>NED</center></td>
	<td><center>Red Bull Racing</center></td>
	<td><center>312,5</center></td>
  </tr>
    <tr>
	<td><center>2</center></td>
    <td><center>Lewis Hamilton</center></td>
    <td><center>GREAT BRITAIN</center></td>
	<td><center>Mercedes</center></td>
	<td><center>293,5</center></td>
  </tr>
    <tr>
	<td><center>3</center></td>
    <td><center>Valtteri Bottas</center></td>
    <td><center>FINLAND</center></td>
	<td><center>Mercedes</center></td>
	<td><center>312,5</center></td>
  </tr>
    <tr>
	<td><center>4</center></td>
    <td><center>Sergio Perez</center></td>
    <td><center>MEXICO</center></td>
	<td><center>Red Bull Racing</center></td>
	<td><center>165</center></td>
  </tr>
    <tr>
	<td><center>5</center></td>
    <td><center>Lando Norris</center></td>
    <td><center>GREAT BRITAIN</center></td>
	<td><center>Mclaren Mercedes</center></td>
	<td><center>150</center></td>
  </tr>
    <tr>
	<td><center>6</center></td>
    <td><center>Charles Leclerc</center></td>
    <td><center>MONACO</center></td>
	<td><center>Ferrari</center></td>
	<td><center>138</center></td>
  </tr>
    <tr>
	<td><center>7</center></td>
    <td><center>Carloz Sainz</center></td>
    <td><center>ESPANYOL</center></td>
	<td><center>Ferrari</center></td>
	<td><center>130,5</center></td>
  </tr>
    <tr>
	<td><center>8</center></td>
    <td><center>Daniel Ricciardo</center></td>
    <td><center>AUSTRALIA</center></td>
	<td><center>Mclaren Mercedes</center></td>
	<td><center>105</center></td>
  </tr>
     <tr>
	<td><center>9</center></td>
    <td><center>Pierre Gasly</center></td>
    <td><center>FRANCE</center></td>
	<td><center>Alphatauri</center></td>
	<td><center>86</center></td>
  </tr>
     <tr>
	<td><center>10</center></td>
    <td><center>Fernando Alonso</center></td>
    <td><center>ESPANYOL</center></td>
	<td><center>Alpine</center></td>
	<td><center>60</center></td>
  </tr>
     <tr>
	<td><center>11</center></td>
    <td><center>Esteban Ocon</center></td>
    <td><center>FRANCE</center></td>
	<td><center>Alpine</center></td>
	<td><center>46</center></td>
  </tr>
     <tr>
	<td><center>12</center></td>
    <td><center>Sebastian Vettel</center></td>
    <td><center>GERMAN</center></td>
	<td><center>Aston Martin</center></td>
	<td><center>42</center></td>
  </tr>
     <tr>
	<td><center>13</center></td>
    <td><center>Lance Stroll</center></td>
    <td><center>CANADA</center></td>
	<td><center>Aston Martin</center></td>
	<td><center>26</center></td>
  </tr>
     <tr>
	<td><center>14</center></td>
    <td><center>Yuki Tsunoda</center></td>
    <td><center>JAPAN</center></td>
	<td><center>Alphatauri</center></td>
	<td><center>20</center></td>
  </tr>
     <tr>
	<td><center>15</center></td>
    <td><center>George Rusell</center></td>
    <td><center>GREAT BRITAIN</center></td>
	<td><center>Williams</center></td>
	<td><center>16</center></td>
  </tr>
	 <tr>
	<td><center>16</center></td>
    <td><center>Kimi Raikkonen</center></td>
    <td><center>FINLAND<center></td>
	<td><center>Alfa Romeo</center></td>
	<td><center>10</center></td>
  </tr>
	 <tr>
	<td><center>17</center></td>
    <td><center>Nicholas Latifi</center></td>
    <td><center>CANADA<center></td>
	<td><center>Williams</center></td>
	<td><center>7</center></td>
  </tr>
	 <tr>
	<td><center>18</center></td>
    <td><center>Antonio Giovinazzi</center></td>
    <td><center>ITALIA<center></td>
	<td><center>Alfa Romeo</center></td>
	<td><center>1</center></td>
  </tr>
	 <tr>
	<td><center>19</center></td>
    <td><center>Mick Schumacher</center></td>
    <td><center>GERMAN<center></td>
	<td><center>Haas Ferrari</center></td>
	<td><center>0</center></td>
  </tr>
  	 <tr>
	<td><center>20</center></td>
    <td><center>Robert Kubica</center></td>
    <td><center>POLAND<center></td>
	<td><center>Alfa Romeo</center></td>
	<td><center>0</center></td>
  </tr>
   	 <tr>
	<td><center>21</center></td>
    <td><center>Nikita Mazepin</center></td>
    <td><center>RUSIA<center></td>
	<td><center>Haas Ferrari</center></td>
	<td><center>0</center></td>
  </tr>
  </font>